# DKApi

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/danke/api/common/: CommonUtils.java
dao/: pom.xml
dao/src/main/java/com/danke/api/dao/: CorpUserDao.java
dao/src/main/resources/: generatorConfig.xml  mybatis-mysql-config.xml  mybatis-sqlserver-config.xml
dao/src/main/resources/sqlmap/mybatis/mysql/: CorpUserMapper.xml
domain/: pom.xml
domain/src/main/java/com/danke/api/domain/: CorpUser.java  SuperResponse.java
service/: pom.xml
service/src/main/java/com/danke/api/service/: CorpUserService.java
web/: pom.xml
web/src/main/java/com/danke/api/web/: BusinessController.java
web/src/main/java/com/danke/api/web/spring/converter/: DefaultFormatterRegistrar.java  StringToEnumConverterFactory.java  UTF8StringHttpMessageConverter.java
web/src/main/java/common/domain/context/: Convertible.java  ConvertibleContext.java
web/src/main/resources/: ehcache.xml  log4j.xml  spring-config-datasource-druid.xml  spring-config-mvc.xml  spring-config-mysql-dao.xml  spring-config.xml
web/src/main/webapp/WEB-INF/: web.xml
