<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.danke.api</groupId>
    <artifactId>pb-danke-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>pb-danke-api</name>

    <modules>
        <module>domain</module>
        <module>dao</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <properties>
        <pb.common.version>2.0.0.9-SNAPSHOT</pb.common.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac</artifactId>
                        <version>1.9.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <attach>false</attach>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <pb-member-credit-api.jdbc.driver>com.mysql.jdbc.Driver</pb-member-credit-api.jdbc.driver>
                <pb-member-credit-api.jdbc.password>123456</pb-member-credit-api.jdbc.password>
                <pb-member-credit-api.jdbc.url>jdbc:mysql://192.168.100.181:3306/Laputa?allowMultiQueries=true</pb-member-credit-api.jdbc.url>
                <pb-member-credit-api.jdbc.username>root</pb-member-credit-api.jdbc.username>
			</properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <pb-member-credit-api.jdbc.driver>com.mysql.jdbc.Driver</pb-member-credit-api.jdbc.driver>
                <pb-member-credit-api.jdbc.password>123456</pb-member-credit-api.jdbc.password>
                <pb-member-credit-api.jdbc.url>jdbc:mysql://192.168.100.181:3306/Laputa?allowMultiQueries=true</pb-member-credit-api.jdbc.url>
                <pb-member-credit-api.jdbc.username>root</pb-member-credit-api.jdbc.username>
			</properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <pb-member-credit-api.jdbc.driver>com.mysql.jdbc.Driver</pb-member-credit-api.jdbc.driver>
                <pb-member-credit-api.jdbc.password>123456</pb-member-credit-api.jdbc.password>
                <pb-member-credit-api.jdbc.url>jdbc:mysql://192.168.100.181:3306/Laputa?allowMultiQueries=true</pb-member-credit-api.jdbc.url>
                <pb-member-credit-api.jdbc.username>root</pb-member-credit-api.jdbc.username>
			</properties>
        </profile>
    </profiles>
</project>