<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pb-danke-api</artifactId>
        <groupId>com.danke.api</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>pb-danke-api-dao</artifactId>
    <packaging>jar</packaging>
    <name>pb-danke-api dao</name>
    <dependencies>
        <dependency>
            <groupId>com.danke.api</groupId>
            <artifactId>pb-danke-api-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.danke.api</groupId>
            <artifactId>pb-danke-api-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>generatorConfig.xml</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>